# flutter_jailbreak_detection_plus

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/yazan/alkamsheh/flutterjailbreakdetectionplus/: FlutterJailbreakDetectionPlugin.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/yazan/alkamsheh/flutterjailbreakdetectionplusexample/: MainActivity.kt
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_jailbreak_detection.podspec  flutter_jailbreak_detection_plus.podspec
ios/Classes/: FlutterJailbreakDetectionPlugin.m
lib/: flutter_jailbreak_detection_plus.dart
